{
  "name": "pm",
  "description": "Spec-driven project management plugin. Manages feature specs as GitHub Issues — from requirements through task decomposition using sub-issues.",
  "version": "1.0.0",
  "author": {
    "name": "CodeMate"
  },
  "homepage": "https://github.com/BoringHappy/CodeMate"
}
